<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Resizer App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      
      <div class="card-top">
        <img src="upload-icon.png" alt="image"  />
        <p>Browse to upload</p>
        <input type="file" name="" id="upload-inp" accept="image/*" hidden />
      </div>
      <div class="card-body">
        <div class="card-body-left">
          <label for="width">width</label>
          <input type="number" name="width" id="width" />
        </div>
        <div class="card-body-right">
          <label for="height">height</label>
          <input type="number" name="height" id="height" />
        </div>
      </div>
      <div class="card-bottom">
        <span><input type="checkbox"  id="ratio" checked/> aspect ratio</span>
        <span><input type="checkbox" id="quality"/> quality</span>
      </div>
      <button class="btn-download">Download</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
